<!DOCTYPE html>	
	<html lang="en">	    
		<head>	        
			<meta charset="utf-8">	            
			<meta http-equiv="X-UA-Compatible" content="IE=edge">	                
			<meta name="viewport" content="width=device-width, initialscale=1">	                    
				<title>About me</title>	                    	                    
						<!-- Bootstrap -->	                    
					<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	                                <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->  
	                     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	                     <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> 	   
							<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->	                        
							<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->	                        
							<!--[if lt IE 9]>	                         
							<script src="https://oss.maxcdn.com/libs/html5shiv/ 3.7.0/html5shiv.js"></script>	                         
							<script src="https://oss.maxcdn.com/libs/respond.js/ 1.4.2/respond.min.js"></script>	                         
							<![endif]-->

						<!-- For SEO purposes insert your own links so that crawlerbots will come to your site -->	
					<style>
						body {
   							font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   							text-align: center;
   							font-weight: bold;
							}

						.container{
							margin-top: 5px;
							padding-top: 5px;

						}

						h1 {
							margin-top: 20px;
							padding-top: 20px;
							font-size: 20px;
						}

						.icons{
							height: 60px;
							width: 60px;
							margin-left: 5px;
							margin-top: 10px;
						}

						#profilePic{
							border: 3px solid black;
						}

						.col-md-1{
							margin-right: 2px;
						}



					</style>	                        
		</head>	    
			<body>	        
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-12">
								<h1>An ex-banker, consultant and general worker</h1>
								<p>Sometimes getting lost might do you some good<p>
							</div>
						</div>
						<div class="container">
						<!-- insert your own picture under image source -->	
						<img src="#" id="profilePic" class="img-circle" alt="Cinque Terre" width="260" height="304">
						</div>
						<div class="col-md-3">
						</div>
						<!-- insert your own linked to get connected -->
						<!-- please note this glyphicons are connected to this folder they are not from getbootstraps.com-->
						<!-- credits to rohitink for his creativity http://rohitink.com/sociocons/-->
						
						<div class="col-md-1" id="pic"><img class="icons" src="sociocons-master/Sociocons/facebook-sociocon.png"> <a href="#" target="_blank"></div>
						<div class="col-md-1" id="pic"><img class="icons" src="sociocons-master/Sociocons/google-sociocon.png" > <a href="#" target="_blank"></div>
						<div class="col-md-1" id="pic"><img class="icons" src="sociocons-master/Sociocons/linkedin-sociocon.png"> <a href="#" target="_blank"></div>
						<div class="col-md-1" id="pic"><img class="icons" src="sociocons-master/Sociocons/twitter-sociocon.png" > <a href="#" target="_blank"></div>
						<div class="col-md-1" id="pic"><img class="icons" src="sociocons-master/Sociocons/email-sociocon.png" > <a href="#" target="_blank"></div>
						<div class="col-md-1" id="pic"><img class="icons" src="sociocons-master/Sociocons/github-sociocon.png"> <a href="#" target="_blank"></div>
						<div class="col-md-3">
						</div>
						</div>
					</div>
			</body>	
</html>